<!DOCTYPE html>

<!--Introduction to Web Development
John Kirby Smits-->

<html lang="en">

<head>

	<title>Home</title>
<meta name="Nav, Page 1" content="HTML, CSS, JavaScript">
<meta charset="UTF-8">
<meta name="author" content="Jack">
<meta name="description" content="Navigation Page Lab 1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

a:visited {
  color: pink;
}

body {
 background-color: #f33;
}

/* Style the header */
header {
  background-color: #008;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 500px;
  background: #500;
  padding: 20px;
  color: grey;
}

a {color: white; font-family: harlow solid;
}
a:hover {
  background-color: blue;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
	float: left;
	width: 70%;
	background-color: #000;
	height: 500px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #005;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Home</h2>
<p></p>
<p></p>

<header>
  <h2>Navagation</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="">home</a></li>
      <li><a href="">about</a></li>
      <li><a href="">services</a></li>
	  <li><a href="">contact</a></li>
    </ul>
  </nav>
  <article style="font-family: 'Amatic SC', cursive; padding: 3%; font-size: 2vw; color: white;">
    <h1>Nav</h1>
    <p>To the right is the navigation section. This is how you navigate through the pages.</p>
  </article>
</section>

<footer>
  <p>Intro To Web Development - John Kirby Smits - Assignment2</p>
</footer>

</body>
</html>