<!DOCTYPE html>
<html lang="en">

<head>

	<title>Contacts</title>
<meta name="Nav, Page 1" content="HTML, CSS, JavaScript">
<meta charset="UTF-8">
<meta name="author" content="Jack">
<meta name="description" content="Assignment 4">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-color: #090934;
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: myFirstFont;
  src: url(fonts/Game_Of_Squids.ttf);
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.heading {
	height: 150px;
	width: 100%;
	font-size: 50px;
	text-align: center;
	color: #fbfbfb;
	}

.container {
  position: absolute:
  width: 70%;
  height: auto;
  background-color: #090934;
  padding-bottom: 20px;
  color: #066;
  }

.photo_grid {
  margin: 10px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 400px;
  background-color: #090934;
  grid-gap: 10px 10px;
  grid-template-columns: 1fr;
}

.photo_grid > div {
 background-color: #CA9102;
 padding: 0px;
 border: solid blue;}
 
.topnav {
  overflow: hidden;
  background-color: #183BF0;
  position: sticky;
  top: 0px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
  font-family: myFirstFont;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #5A18C9;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color: white;
    font-size: 30px;
    padding-top: 1px;
   }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

.footer {
width: 100%;
height: 100px;
background-color: black;
text-align: center;
color: white;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="#home">Home</a>
  <a href="#contacts" class="active">Contacts</a>
  <a href="#content">Content</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="heading">
<h1>Contacts</h1>
</div>

<div class="container">

<div class="photo_grid">
  <div>
  <h2 style="font-size: 30px">
  Email: name@gmail.com<br>
  Number: 816-342-4564
  </h2>
  </div>
</div> 

</div><!-- end container div class --> 

<div class="footer">
<p style="font-size: 15px">
Assignment 5 - Intro to Web Development - John Smits
</p>
</div>


<script>
    function myFunction() {
            var x = document.getElementById("myTopnav");

            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        
        window.onscroll = function () { myFunctionn() };

        var navbar = document.getElementById("myTopnav");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

        //window.addEventListener('scroll', stickyNavigation);

    </script>


</body>
</html>