<!DOCTYPE html>

<!--Introduction to Web Development
John Kirby Smits-->

<html lang="en">

<head>

	<title>Services</title>
<meta name="Nav, Page 1" content="HTML, CSS, JavaScript">
<meta charset="UTF-8">
<meta name="author" content="Jack">
<meta name="description" content="Navigation Page Lab 1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

a:visited {
  color: pink;
}

body {
 font-family: Courier New, monospace; padding: 30px; text-align: center; background-color: #000; font-size: 20px
}

/* Style the header */
header {
  background-color: #008;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
  height: 120px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 500px;
  background: #080;
  padding: 20px;
  color: grey;
}

a {color: white; font-family: harlow solid;
}
a:hover {
  background-color: blue;
}

/* Style the list inside the menu */
ul {
  list-style-type: none;
  padding: 20px;
}

article {
	float: left;
	width: 70%;
	background-color: #888;
	height: 500px;
	color:white
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #005;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Services</h2>

<header>
  <h2>Services Offered</h2>
</header>

<section>
<article>
<p>
<ul>
<li>smijohk@dunwoody.edu</li>
<br>
<li>612-462-7215</li>
</ul>
</p>
</article>
  <nav>
    <ul>
      <li><a href="">home</a></li>
      <li><a href="">about</a></li>
      <li><a href="">services</a></li>
	  <li><a href="">contact</a></li>
    </ul>
	</nav>
</section>

</html>